0.00	 4	 motionBlockFF	
12.00	 3	 staticBlock	
24.00	 2	 motionBlockR	
36.00	 1	 motionBlockL	
48.00	 0	 Fix	
60.00	 4	 motionBlockFF	
72.00	 3	 staticBlock	
84.00	 1	 motionBlockL	
96.00	 2	 motionBlockR	
108.00	 0	 Fix	
120.00	 4	 motionBlockFF	
132.00	 2	 motionBlockR	
144.00	 3	 staticBlock	
156.00	 1	 motionBlockL	
168.00	 0	 Fix	
180.00	 4	 motionBlockFF	
192.00	 2	 motionBlockR	
204.00	 1	 motionBlockL	
216.00	 3	 staticBlock	
228.00	 0	 Fix	
240.00	 4	 motionBlockFF	
252.00	 1	 motionBlockL	
264.00	 2	 motionBlockR	
276.00	 3	 staticBlock	
288.00	 0	 Fix	
300.00	 4	 motionBlockFF	
312.00	 1	 motionBlockL	
324.00	 3	 staticBlock	
336.00	 2	 motionBlockR	
348.00	 0	 Fix	
